Danger down the Nile : #2 Treasure Hunters*^*2026-01-08
Diary of a Wimpy Kid (WONDER) : #1 Diary of a Wimpy Kid*^*2026-01-08
Dog Man and Cat Kid : #4 Dog Man*^*2026-01-08
Gina and the Big Secret : #8 Hilo*^*2026-01-08
Girl dinner*^*2026-01-08
Human spaceflight (PB) : Science Comics*^*2026-01-08
Into the game (PB) : #1 FGTeeV*^*2026-01-08
Iron Man (DVD)*^*2026-01-08
Kai: Ninja of fire (PB) : Lego*^*2026-01-06
Master of Disaster : #12 Middle School*^*2026-01-08
Mighty Jack and Zita the spacegirl (PB) : #3 Mighty Jack*^*2026-01-08
Operation do-over*^*2026-01-08
Pete the Cat and the Perfect Pizza Party (VOX)*^*2026-01-08
Pig the Stinker (VOX)*^*2026-01-08
Pig the Winner (VOX)*^*2026-01-08
Pirate invasion (PB) : #2 Diary of a 6th grade ninja*^*2026-01-08
Real Pigeons peck punches : #5 Real Pigeons*^*2026-01-08
Sheep Dog and Sheep Sheep (VOX)*^*2026-01-08
Shelby's Snack Shack (BOARD GAME) / Board Game.*^*2025-12-29
Snow and sorcery (PB) : #3 Cardboard Kingdom*^*2026-01-08
Superbad (PB) : #8 Bad Guys*^*2026-01-08
The Big Bad Wolf (PB) : #9 Bad Guys*^*2026-01-08
The Digger and the Duckling (VOX)*^*2026-01-08
The Fantastic 4 (DVD) : first steps*^*2025-12-29
The dawn of the underlord (PB) : #11 Bad Guys*^*2026-01-08
The fort*^*2026-01-08
The secret of the bloodred key (PB) : #2 Stolen Dreams*^*2026-01-08
The ultimate science cookbook for kids : 75+ edible experiments.*^*2026-01-06
Time heist (PB) : #2 Cat Ninjas /*^*2026-01-08
Treasure hunters : #1 Treasure hunters*^*2026-01-08
Two's a Crowd (WONDER) : #2 Real McCoys*^*2026-01-08
Ultimate showdown : #5 Middle School*^*2026-01-08
