Garfield goes hog wild (PB) : Garfield*^*12/18
Catching fire : #2 Hunger Games*^*12/18
The couch potato*^*12/18
Dragonet Proophecy (PB) : #1 Wings of Fire*^*12/18
The long haul : #9 Diary of a Wimpy Kid *^*12/18
Waverider (PB) : #9 Amulet*^*12/18
The smart cookie*^*12/18
Spy school goes wild : #12 Spy School*^*12/18
The cool bean*^*12/18
The sun and the star : #1 Nico di Angelo*^*12/18
What leftovers? (PB) : Garfield*^*12/18
The warlock : #5 Nicholas Flamel*^*12/18
Undercover goalie : Klooz*^*12/18
Pete the Cat and the Perfect Pizza Party (VOX)*^*12/18
Hot mess : #19 Diary of a Wimpy Kid*^*12/18
The Bad Guys in The serpent and the beast (PB) : #19 Bad Guys*^*12/18
Legends of Zita, the spacegirl (PB) : #2 Zita*^*12/18
Crocs : #3 Sharks Incorporated*^*12/18
Tales from the haunted pineapple (PB) : #3 SpongeBob Comics*^*12/18
Silly sea stories (PB ): #1 SpongeBob Comics*^*12/18
The bad seed*^*12/18
The good egg*^*12/18
Diper Overlode : #17 Diary of a Wimpy Kid*^*12/18
The junkyard bot : #1 Robots Rule*^*12/18
Minecraft bite-size builds : over 20 exciting mini-projects*^*12/18
Trouble under the big top : Klooz*^*12/18
Future purrfect (PB) : #3 Sparks*^*12/18
