A Loud WInter's Nap (VOX)*^*2026-01-06
Alien vs. Bad Guys (PB) : #6 Bad Guys*^*2026-01-06
And then, Boom! (WONDER)*^*2026-01-06
Arthur Garber, the Harbor Barber (VOX)*^*2026-01-06
Bats (PB) : Science Comcis*^*2026-01-06
Caboose*^*2026-01-06
Comet Crisis : Ninjago : Masters of Spinjitzu*^*2026-01-06
Do-you-think-he-saurus? (PB) : #7 Bad Guys*^*2026-01-06
Electricity (PB) : Science comics*^*2026-01-06
Hug machine (VOX)*^*2026-01-06
Human spaceflight (PB) : Science Comics*^*2025-12-04
Human spaceflight (PB) : Science Comics*^*2025-12-15
Intergalactic gas (PB) : #5 Bad Guys*^*2026-01-06
Kai: Ninja of fire (PB) : Lego*^*2026-01-06
Max and the Midknights (WONDER) : #1 Max and the Midknights*^*2026-01-06
Monster movie!*^*2026-01-06
Next stop, Christmas!*^*2026-01-06
Overworld in Flames (PB) : Minecraft*^*2026-01-06
Phineas and Ferb the movie (DVD) : across the 2nd dimension*^*2026-01-06
Phoebe Dupreee is coming to tea! (VOX)*^*2026-01-06
Pirate invasion (PB) : #2 Diary of a 6th grade ninja*^*2025-12-04
Pirate invasion (PB) : #2 Diary of a 6th grade ninja*^*2025-12-15
Scaredy Squirrel scared silly*^*2026-01-06
Snake Attack! : Lego*^*2026-01-06
The Magic School Bus in the Time of the Dinosaurs (VOX)*^*2026-01-06
The Princess and the (greedy) pea (VOX)*^*2026-01-06
The Sherlock Society : #1 Sherlock Society*^*2026-01-06
The mystery of Cabin Island : #8 Hardy boys*^*2025-12-04
The mystery of Cabin Island : #8 Hardy boys*^*2025-12-15
The secret of the bloodred key (PB) : #2 Stolen Dreams*^*2025-12-04
The secret of the bloodred key (PB) : #2 Stolen Dreams*^*2025-12-15
The train to impossible places (PB) : #1 Train*^*2026-01-06
The trouble with children (according to Dog) /*^*2026-01-06
The ultimate science cookbook for kids : 75+ edible experiments.*^*2026-01-06
Toasty (VOX)*^*2026-01-06
